<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxp-fc-bPC">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Анализы-->
        <scene sceneID="p3v-5R-D4N">
            <objects>
                <tableViewController id="SX3-6I-Wj4" customClass="AnalyzesGroupViewController" customModule="MedicalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ila-xq-dus">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99281881313131315" green="0.99281881313131315" blue="0.99281881313131315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OOw-it-Yd5">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список доступных услуг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-bF-Ab4">
                                    <rect key="frame" x="8" y="20" width="248" height="27"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Введите название услуги" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-hP-7iW">
                                    <rect key="frame" x="0.0" y="62" width="430" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="rYU-xY-GHx"/>
                                    </constraints>
                                    <color key="tintColor" red="0.65641701220000004" green="0.5151498914" blue="0.2585253716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SX3-6I-Wj4" id="IIb-9B-D9E"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Crf-bF-Ab4" firstAttribute="leading" secondItem="OOw-it-Yd5" secondAttribute="leadingMargin" id="6dh-G5-l6V"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Crf-bF-Ab4" secondAttribute="trailing" constant="20" symbolic="YES" id="J86-75-ew7"/>
                                <constraint firstItem="Crf-bF-Ab4" firstAttribute="top" secondItem="OOw-it-Yd5" secondAttribute="top" constant="20" id="eY2-Y1-ZzE"/>
                                <constraint firstItem="ALO-hP-7iW" firstAttribute="leading" secondItem="OOw-it-Yd5" secondAttribute="leading" id="jGk-XH-TTn"/>
                                <constraint firstItem="ALO-hP-7iW" firstAttribute="centerX" secondItem="OOw-it-Yd5" secondAttribute="centerX" id="mSp-dm-1Nj"/>
                                <constraint firstItem="ALO-hP-7iW" firstAttribute="top" secondItem="Crf-bF-Ab4" secondAttribute="bottom" constant="15" id="olD-sF-YQP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="136" id="XMk-5t-9Hw" customClass="GroupCell" customModule="MedicalClinic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="430" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMk-5t-9Hw" id="HPr-qp-v6l">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гемостаз" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-1F-dRb">
                                            <rect key="frame" x="16" y="20" width="264" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Tr-90V">
                                            <rect key="frame" x="365" y="12.666666666666664" width="50" height="106.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GXv-j2-AQM"/>
                                                <constraint firstAttribute="height" constant="44" id="REU-Mr-MQS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hZg-Tr-90V" firstAttribute="leading" secondItem="7XA-1F-dRb" secondAttribute="trailing" constant="85" id="5sO-WI-wDe"/>
                                        <constraint firstItem="7XA-1F-dRb" firstAttribute="top" secondItem="HPr-qp-v6l" secondAttribute="top" constant="20" id="cbj-Ec-hrQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZg-Tr-90V" secondAttribute="bottom" constant="5" id="dB9-BE-jF1"/>
                                        <constraint firstItem="hZg-Tr-90V" firstAttribute="top" secondItem="HPr-qp-v6l" secondAttribute="topMargin" id="hPy-HZ-2Z9"/>
                                        <constraint firstItem="hZg-Tr-90V" firstAttribute="trailing" secondItem="HPr-qp-v6l" secondAttribute="trailingMargin" constant="5" id="rV2-DD-i9o"/>
                                        <constraint firstItem="7XA-1F-dRb" firstAttribute="leading" secondItem="HPr-qp-v6l" secondAttribute="leading" constant="16" id="tvd-JA-xDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="analyzeLabel" destination="7XA-1F-dRb" id="ate-zP-SXJ"/>
                                    <outlet property="analyzePicture" destination="hZg-Tr-90V" id="i0e-BW-8t7"/>
                                    <segue destination="NJ6-BU-BKY" kind="show" id="fkn-Hb-7Q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SX3-6I-Wj4" id="amx-gB-gUG"/>
                            <outlet property="delegate" destination="SX3-6I-Wj4" id="WTY-oz-tyI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Анализы" image="doc.plaintext.fill" catalog="system" id="EnV-W4-j8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulf-oo-dgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.67441860465118" y="482.18884120171674"/>
        </scene>
        <!--Адрес-->
        <scene sceneID="Di1-jC-o51">
            <objects>
                <viewController id="Tvn-UB-v0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd2-dY-Y4n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-gx-P5y">
                                <rect key="frame" x="25" y="389" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Как нас найти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-G9-0Qo">
                                <rect key="frame" x="104" y="69" width="112" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-z8-CoU">
                                <rect key="frame" x="25" y="112" width="271" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контактная информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-bQ-2EN">
                                <rect key="frame" x="25" y="431" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFB-aV-D2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Адрес" image="location.north.fill" catalog="system" id="z5b-m8-dvP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBW-ak-ZUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.125" y="482.74647887323943"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="Ebv-r3-UgV">
            <objects>
                <viewController id="LND-6T-wVQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0I-BB-Qif">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-KG-W0o">
                                <rect key="frame" x="40" y="171" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-Er-14E">
                                <rect key="frame" x="40" y="223" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Личный кабинет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y07-oy-y2g">
                                <rect key="frame" x="95" y="72" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go9-E4-ByW">
                                <rect key="frame" x="40" y="334" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-JX-3pV">
                                <rect key="frame" x="155" y="334" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Регистрация"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edh-zg-IoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Личный кабинет" image="person" catalog="system" id="bkg-P9-Cxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU8-uW-WXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="484.85915492957747"/>
        </scene>
        <!--Медицинский центр-->
        <scene sceneID="SvA-bo-Wrg">
            <objects>
                <tableViewController id="eVg-NU-t23" customClass="MainViewController" customModule="MedicalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ofi-nN-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98756378889999996" green="0.98756378889999996" blue="0.98756378889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.65903172350000006" green="0.52605727499999999" blue="0.00492758738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lbA-WB-yrE">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости и Акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-wn-NRj">
                                    <rect key="frame" x="106.66666666666667" y="188" width="216.66666666666663" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-5U-MIJ">
                                    <rect key="frame" x="140" y="23" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="FaN-pb-RaU"/>
                                        <constraint firstAttribute="width" constant="150" id="vRe-gh-VGl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IAs-5U-MIJ" firstAttribute="top" secondItem="lbA-WB-yrE" secondAttribute="topMargin" constant="15" id="axV-DT-teq"/>
                                <constraint firstItem="zMI-wn-NRj" firstAttribute="centerX" secondItem="lbA-WB-yrE" secondAttribute="centerX" id="jZi-Pl-Zu9"/>
                                <constraint firstItem="zMI-wn-NRj" firstAttribute="top" secondItem="IAs-5U-MIJ" secondAttribute="bottom" constant="15" id="kO4-70-7sg"/>
                                <constraint firstItem="IAs-5U-MIJ" firstAttribute="centerX" secondItem="lbA-WB-yrE" secondAttribute="centerX" id="nza-zp-uB8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="246" id="yuk-Sp-71s" userLabel="infoCell" customClass="InfoCell" customModule="MedicalClinic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="430" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuk-Sp-71s" id="IBA-mw-vJh">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-Eo-hbU">
                                            <rect key="frame" x="20" y="63" width="250" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="578-uS-Rce"/>
                                                <constraint firstAttribute="width" constant="250" id="okV-di-aup"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новость 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-U4-4bc">
                                            <rect key="frame" x="22.000000000000007" y="6" width="106.66666666666669" height="32"/>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст с акциями, предложениями для клиентов" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Z7-nma">
                                            <rect key="frame" x="24" y="192.33333333333334" width="378" height="48"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4ia-Eo-hbU" firstAttribute="leading" secondItem="IBA-mw-vJh" secondAttribute="leadingMargin" id="1jq-uq-AR2"/>
                                        <constraint firstItem="ulU-U4-4bc" firstAttribute="top" secondItem="IBA-mw-vJh" secondAttribute="top" constant="6" id="4mI-3g-AVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ubj-Z7-nma" secondAttribute="trailing" constant="8" id="I8R-r3-LdL"/>
                                        <constraint firstItem="ulU-U4-4bc" firstAttribute="leading" secondItem="IBA-mw-vJh" secondAttribute="leading" constant="22" id="IyV-9g-gDh"/>
                                        <constraint firstItem="4ia-Eo-hbU" firstAttribute="top" secondItem="ulU-U4-4bc" secondAttribute="bottom" multiplier="1.4" constant="8" symbolic="YES" id="TXo-I2-1Ec"/>
                                        <constraint firstItem="ulU-U4-4bc" firstAttribute="top" secondItem="IBA-mw-vJh" secondAttribute="top" constant="6" id="Uin-cX-QZB"/>
                                        <constraint firstItem="Ubj-Z7-nma" firstAttribute="leading" secondItem="4ia-Eo-hbU" secondAttribute="leading" multiplier="0.4" constant="16" id="bMC-lD-oDb"/>
                                        <constraint firstItem="Ubj-Z7-nma" firstAttribute="top" secondItem="4ia-Eo-hbU" secondAttribute="bottom" constant="8" symbolic="YES" id="byb-Ik-mWa"/>
                                        <constraint firstItem="4ia-Eo-hbU" firstAttribute="height" secondItem="IBA-mw-vJh" secondAttribute="height" multiplier="0.5" id="e7F-Il-sPJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ulU-U4-4bc" secondAttribute="trailing" constant="20" symbolic="YES" id="gDR-W3-P6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98756378889999996" green="0.98756378889999996" blue="0.98756378889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="newsImageLabel" destination="4ia-Eo-hbU" id="KHD-JA-aRB"/>
                                    <outlet property="newsTextLabel" destination="Ubj-Z7-nma" id="E6D-fL-wHw"/>
                                    <outlet property="newsTitleLabel" destination="ulU-U4-4bc" id="ZyR-wR-ZWH"/>
                                    <segue destination="NYx-3A-h2S" kind="show" id="QkX-wB-pl4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVg-NU-t23" id="HNi-Bi-dVk"/>
                            <outlet property="delegate" destination="eVg-NU-t23" id="Q47-lH-ceY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="mz4-90-bNE">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Медицинский центр" id="1vv-kx-brR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-Ll-1BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134.375" y="484.85915492957747"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="iQh-SI-HlN">
            <objects>
                <viewController id="NYx-3A-h2S" customClass="NewsDetailsViewController" customModule="MedicalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC7-xk-MWQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-kA-WPm">
                                <rect key="frame" x="16" y="155" width="398" height="757"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-Fh-OvD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="374.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок новости" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-sK-d0r">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="293.66666666666663" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-Mc-doE">
                                                <rect key="frame" x="74" y="70.666666666666657" width="250" height="249.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5eF-dY-PKR"/>
                                                    <constraint firstAttribute="width" constant="250" id="l2j-gC-xFo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Ok-OAN">
                                                <rect key="frame" x="133.66666666666666" y="350.66666666666669" width="130.99999999999997" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WH1-Fh-OvD" firstAttribute="leading" secondItem="CHR-wc-3VI" secondAttribute="leading" constant="16" id="37J-YF-LQh"/>
                                    <constraint firstItem="KEg-KO-Sfb" firstAttribute="top" secondItem="WH1-Fh-OvD" secondAttribute="top" id="48b-Pg-yEc"/>
                                    <constraint firstItem="WH1-Fh-OvD" firstAttribute="leading" secondItem="KEg-KO-Sfb" secondAttribute="leading" id="BrP-ha-crI"/>
                                    <constraint firstItem="WH1-Fh-OvD" firstAttribute="width" secondItem="CHR-wc-3VI" secondAttribute="width" id="Brs-ni-I6L"/>
                                    <constraint firstItem="WH1-Fh-OvD" firstAttribute="trailing" secondItem="KEg-KO-Sfb" secondAttribute="trailing" id="MC4-nh-GQ5"/>
                                    <constraint firstItem="WH1-Fh-OvD" firstAttribute="bottom" secondItem="KEg-KO-Sfb" secondAttribute="bottom" id="RGV-uP-DID"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KEg-KO-Sfb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CHR-wc-3VI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mi-2T-5nd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h2e-kA-WPm" secondAttribute="trailing" constant="16" id="7k2-8Z-E2h"/>
                            <constraint firstItem="h2e-kA-WPm" firstAttribute="top" secondItem="0Mi-2T-5nd" secondAttribute="top" id="Est-HE-6AL"/>
                            <constraint firstItem="h2e-kA-WPm" firstAttribute="leading" secondItem="0Mi-2T-5nd" secondAttribute="leading" constant="16" id="dqa-Xb-hfX"/>
                            <constraint firstAttribute="bottom" secondItem="h2e-kA-WPm" secondAttribute="bottom" constant="20" id="gxs-gp-7m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYX-Ml-3Bb"/>
                    <connections>
                        <outlet property="newsImage" destination="Zzh-Mc-doE" id="QhD-sV-FED"/>
                        <outlet property="newsTextLabel" destination="4Ca-Ok-OAN" id="ZyG-GV-n6V"/>
                        <outlet property="newsTitleLabel" destination="5NT-sK-d0r" id="aRd-7E-N9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czE-EL-KxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="1160"/>
        </scene>
        <!--Analyzes1 View Controller-->
        <scene sceneID="z8v-aq-JH4">
            <objects>
                <tableViewController id="NJ6-BU-BKY" customClass="Analyzes1ViewController" customModule="MedicalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L47-JO-HQu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98476682009396854" green="0.98000949246066438" blue="0.98952414772727271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="analyzesCell" id="bT3-Bf-wFo" customClass="AnalyzesCell" customModule="MedicalClinic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bT3-Bf-wFo" id="1lA-bA-4C9" customClass="AnalyzesCell" customModule="MedicalClinic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-Hv-0th">
                                            <rect key="frame" x="36" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36581047700000002" green="0.51723957610000004" blue="0.80145202019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98968197601010099" green="0.98968197601010099" blue="0.98968197601010099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="B4R-Hv-0th" firstAttribute="top" secondItem="1lA-bA-4C9" secondAttribute="topMargin" id="Klm-3R-UYg"/>
                                        <constraint firstItem="B4R-Hv-0th" firstAttribute="leading" secondItem="1lA-bA-4C9" secondAttribute="leadingMargin" constant="16" id="bzX-QL-H2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="analyzesLabel" destination="B4R-Hv-0th" id="zhi-v8-bAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJ6-BU-BKY" id="yha-x0-DTV"/>
                            <outlet property="delegate" destination="NJ6-BU-BKY" id="fBi-wF-dcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxA-Ue-07l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-ye-SeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1159"/>
        </scene>
        <!--Специалисты-->
        <scene sceneID="Epr-rV-fIa">
            <objects>
                <tableViewController id="HHU-LF-B3B" customClass="SpecialistsViewController" customModule="MedicalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0NH-fP-4QK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QyN-ZM-zc6">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HHU-LF-B3B" id="Xxg-GL-BrX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialistCell" rowHeight="212" id="y7h-Kv-hUu">
                                <rect key="frame" x="0.0" y="94" width="430" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7h-Kv-hUu" id="GAR-Tw-2e0">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доктор кто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-Kx-rky">
                                            <rect key="frame" x="29" y="11" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-a3-IGU">
                                            <rect key="frame" x="20" y="40" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mF2-tt-VYS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-Ac-YEA">
                                            <rect key="frame" x="178" y="40" width="232" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="FLk-Sb-l1y"/>
                                            </constraints>
                                            <string key="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Rw-a3-IGU" firstAttribute="leading" secondItem="GAR-Tw-2e0" secondAttribute="leadingMargin" id="BtE-iD-GGc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zhc-Ac-YEA" secondAttribute="bottom" constant="11" id="C0G-jV-wYL"/>
                                        <constraint firstItem="2Rw-a3-IGU" firstAttribute="top" secondItem="edt-Kx-rky" secondAttribute="bottom" constant="8" symbolic="YES" id="Ftr-wM-Pw2"/>
                                        <constraint firstItem="zhc-Ac-YEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Rw-a3-IGU" secondAttribute="trailing" constant="8" symbolic="YES" id="Ind-tL-IDU"/>
                                        <constraint firstItem="zhc-Ac-YEA" firstAttribute="top" secondItem="GAR-Tw-2e0" secondAttribute="topMargin" constant="29" id="XoE-Ml-NNq"/>
                                        <constraint firstItem="edt-Kx-rky" firstAttribute="leading" secondItem="GAR-Tw-2e0" secondAttribute="leadingMargin" constant="9" id="c4r-A0-2Tv"/>
                                        <constraint firstItem="zhc-Ac-YEA" firstAttribute="top" secondItem="2Rw-a3-IGU" secondAttribute="top" id="dok-hR-FPy"/>
                                        <constraint firstItem="zhc-Ac-YEA" firstAttribute="trailing" secondItem="GAR-Tw-2e0" secondAttribute="trailingMargin" id="m25-VD-DXu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edt-Kx-rky" secondAttribute="trailing" constant="20" symbolic="YES" id="ofT-YW-uDh"/>
                                        <constraint firstItem="2Rw-a3-IGU" firstAttribute="bottom" secondItem="zhc-Ac-YEA" secondAttribute="bottom" id="ySd-WT-tPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHU-LF-B3B" id="aJm-L7-gnl"/>
                            <outlet property="delegate" destination="HHU-LF-B3B" id="OAG-Jf-rFb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Специалисты" image="figure.stand" catalog="system" id="StC-ft-D3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkg-jc-EKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="485"/>
        </scene>
        <!--Item-->
        <scene sceneID="pYF-qd-chY">
            <objects>
                <navigationController id="Wxp-fc-bPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PsR-bH-7Ue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aH3-n2-DIp">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zm4-uk-wL9" kind="relationship" relationship="rootViewController" id="852-ko-Jd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-z0-qpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-388"/>
        </scene>
        <!--Medical Group-->
        <scene sceneID="Ssk-Fr-sjK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zm4-uk-wL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Medical Group" id="Crn-67-D2s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmw-Nc-i7g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.63857531550000002" green="0.50002831219999999" blue="0.25396612289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVg-NU-t23" kind="relationship" relationship="viewControllers" id="1xJ-5k-hyF"/>
                        <segue destination="SX3-6I-Wj4" kind="relationship" relationship="viewControllers" id="qbu-S2-iNW"/>
                        <segue destination="HHU-LF-B3B" kind="relationship" relationship="viewControllers" id="Bhb-Eu-QCw"/>
                        <segue destination="Tvn-UB-v0L" kind="relationship" relationship="viewControllers" id="Lp5-xf-cPO"/>
                        <segue destination="LND-6T-wVQ" kind="relationship" relationship="viewControllers" id="vEm-go-t6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y5-ft-M0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2000" height="2000"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location.north.fill" catalog="system" width="110" height="128"/>
        <image name="loupe" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
